PORT=8080
MONGO_URL=mongodb+srv://newUser:newUser123@cluster0.m5in9oo.mongodb.net/ecommerce
JWT_SECERET_KEY=ITISAECOMMERCEWEBSITE
BRAINTREE_MERCHANT_ID=gg9pcxssyzbpms96
BRAINTREE_PUBLIC_KEY=7qm2bznn3bjpqppv
BRAINTREE_PRIVATE_KEY=57c59949f6abf5923523ceeb9aef72b7